# ReyphillNu-ez_Ap2_P1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/com/reyphillnuez_ap2_p1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/com/reyphillnuez_ap2_p1/: MainActivity.kt  ReyphillNunez_Ap2_P1App.kt
app/src/main/java/edu/com/reyphillnuez_ap2_p1/Data/Local/dao/: TareasDao.kt
app/src/main/java/edu/com/reyphillnuez_ap2_p1/Data/Local/database/: parcial1.kt
app/src/main/java/edu/com/reyphillnuez_ap2_p1/Data/Local/entities/: TareasEntity.kt
app/src/main/java/edu/com/reyphillnuez_ap2_p1/Data/Repository/: Repository.kt
app/src/main/java/edu/com/reyphillnuez_ap2_p1/Data/di/: AppModule.kt
app/src/main/java/edu/com/reyphillnuez_ap2_p1/Presentation/Class/: Event.kt  Screen.kt  UiState.kt  ViewModel.kt
app/src/main/java/edu/com/reyphillnuez_ap2_p1/Presentation/Navigation/: HostNavigation.kt  Screen.kt
app/src/main/java/edu/com/reyphillnuez_ap2_p1/Presentation/Sistema/: Event.kt  List.kt  Screen.kt  Sistema.java  UiState.kt  ViewModel.kt
app/src/main/java/edu/com/reyphillnuez_ap2_p1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/com/reyphillnuez_ap2_p1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
